is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenORM
build_property.RootNamespace = ExamenORM
build_property.ProjectDir = c:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ORMs\ExamenORM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ORMs\ExamenORM
build_property._RazorSourceGeneratorDebug = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/ExamenORM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/ExamenORM/Views/Shared/_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/ExamenORM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/ExamenORM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/ExamenORM/Views/Habit/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-fjxyn62i0t

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/ExamenORM/Views/Habit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ww580drs09

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/ExamenORM/Views/Habit/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiaXRcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-3x0ts6y1wb

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/ExamenORM/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4eac4r2hrm

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/ExamenORM/Views/Login/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cX1JlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-xehdczxoud

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/ExamenORM/Views/Login/_Signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cX1NpZ25pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-gitezxxa07

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/ExamenORM/Views/User/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-ihjbsn30fi
