is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = User_Dashboard
build_property.RootNamespace = User_Dashboard
build_property.ProjectDir = c:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ORMs\User_Dashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ORMs\User_Dashboard
build_property._RazorSourceGeneratorDebug = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/Login/ManageUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTWFuYWdlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/Shared/_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-lmexgh0x1y

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kmabpilgpm

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/Login/Signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU2lnbmluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-6d4vrt0yf2

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/UserDashboard/Dashboardadmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhc2hib2FyZFxEYXNoYm9hcmRhZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-vf6tu3tgvf

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/UserDashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhc2hib2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-5r79bu95u2

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-oxf1haa8tm

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/User/EditAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fgrpfrivy6

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/User/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hr4rlihyvo

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ORMs/User_Dashboard/Views/User/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-f6ploexjbb
